/**
 * =====================================
 * jsonGetKeyList ( json )
 *
 * RETURNS:
 *		Return-delimited list of member properties from an object or indexes
 *		from an array. It only goes one level deep.
 *
 * PARAMETERS:
 *		json = the json string
 *
 * DEPENDENCIES:
 *		z_jsonParseSupport2
 *
 * NOTES:
 *
 * HISTORY:
 *		CREATED on 2015-MAR-31 by Daniel Smith dansmith65@gmail.com
 *
 * =====================================
 */

z_jsonParseSupport1 ( 132 /* jsonGetKeyList */ ; json ; "" ; "" ; "" )
