/**
 * =====================================
 * jsonGetKeyList ( json )
 *
 * RETURNS:
 *		Return-delimited list of member properties from an object or indexes
 *		from an array. It only goes one level deep.
 *
 * PARAMETERS:
 *		json = the json string
 *
 * DEPENDENCIES:
 *		z_jsonParseSupport2
 *
 * NOTES:
 *
 * HISTORY:
 *		CREATED on 2015-MAR-31 by Daniel Smith dansmith65@gmail.com
 *
 * =====================================
 */

Let ( [
	/* initialize parsing variables */
	$~json.text = json ;
	$~json.ch = Middle ( $~json.text ; 1 ; 1 ) ;
	$~json.at = 2 ;
	$json.error = ""
] ;
	If ( $~json.ch ≤ " " ;
		z_jsonParseSupport3 ( 300 /* ParseWhitespace */ ; "" ; "" ; "" ; "" )
	)
	& Case (
		/* object */
		$~json.ch = "{" ;
		z_jsonParseSupport2 ( 222 /* ParseObjectGetKeyList */ ; "" ; "" ; "" ; "" ) ;
		
		/* array */
		$~json.ch = "[" ;
		z_jsonParseSupport2 ( 212 /* ParseArrayGetKeyList */ ; "" ; "" ; "" ; "" ) ;
		
		/* else: string, number, or word */
		z_jsonParseSupport1 ( 199 /* Error */ ;
			"value sent to jsonGetKeyList function was not an object or array" ; "" ; "" ; ""
		)
			& "Error: "
			& $json.error
	)
	
	& Let ( [
		/* clean-up parsing variables */
		$~json.text = "" ;
		$~json.ch = "" ;
		$~json.at = ""
	] ;
		""
	)
)