/**
 * =====================================
 * jsonDelete ( json ; keyOrIndex )
 *
 * PURPOSE:
 *		Remove an object by it's key, or array by it's index.
 *
 * RETURNS:
 *		The modified JSON.
 *
 * PARAMETERS:
 *		json = the json string
 *		keyOrIndex = object property key (name) or array index (position)
 *
 * DEPENDENCIES:
 *		Custom Functions:
 *			z_jsonParseSupport1
 *
 * LICENSE:
 *		See the LICENSE.md file for license rights and limitations (MIT):
 *		https://raw.githubusercontent.com/dansmith65/FileMaker-JSON-Functions/master/LICENSE.md
 *
 * LINK: https://github.com/dansmith65/FileMaker-JSON-Functions
 *
 * HISTORY:
 *		CREATED on 2015-SEP-09 by Daniel Smith dansmith65@gmail.com
 * =====================================
 */

z_jsonParseSupport1 ( 133 /* jsonDelete */ ; json ; keyOrIndex ; "" ; "" )
