/**
 * =====================================
 * jsonGetKeyList ( json )
 *
 * RETURNS:
 *		Return-delimited list of member properties from an object or indexes
 *		from an array. It only goes one level deep.
 *
 * PARAMETERS:
 *		json = the json string
 *
 * DEPENDENCIES:
 *		Custom Functions:
 *			z_jsonParseSupport1
 *
 * NOTES:
 *
 * LICENSE:
 *		See the LICENSE.md file for license rights and limitations (MIT):
 *		https://raw.githubusercontent.com/dansmith65/FileMaker-JSON-Functions/master/LICENSE.md
 *
 * LINK: https://github.com/dansmith65/FileMaker-JSON-Functions
 *
 * HISTORY:
 *		CREATED on 2015-MAR-31 by Daniel Smith dansmith65@gmail.com
 *
 * =====================================
 */

z_jsonParseSupport1 ( 132 /* jsonGetKeyList */ ; json ; "" ; "" ; "" )
