/**
 * =====================================
 * ~jsonEncodeValue ( value )
 *
 * RETURNS:
 *		JSON encoded value.
 *
 * PARAMETERS:
 *		value = string, number, or a named constant:
 *			json:true, json:false, json:null
 *			should NOT be an object or array (these will be encoded as strings)
 *
 * DEPENDENCIES:
 *		none
 *
 * NOTES:
 *		named constants are NOT case sensitive
 *
 * HISTORY:
 *		CREATED on 2015-MAR-31 by Daniel Smith dansmith65@gmail.com
 *
 * =====================================
 */

Case (
	/* named constants */
	value = "json:true" ;
	"true" ;
	value = "json:false" ;
	"false" ;
	value = "json:null" ;
	"null" ;
	
	IsEmpty ( value ) ;
	"\"\"" ;
	
	value = "?" ;
	"\"?\"" ;
	
	/**
	 * value is too long to be a number
	 *
	 * Technically speaking, a number could be longer, but it rarely is. Hard-coding
	 * this threshold improves performance slightly.
	 * This threshold can be increased (or deleted) to support longer numbers, if needed.
	 */
	Length ( value ) > 1000 ;
	~jsonEncodeString ( value ) ;
	
	value ≠ GetAsNumber ( value ) ;
	~jsonEncodeString ( value ) ;
	
	/* else: assume it's a number */
	~jsonEncodeNumber ( value )
)