/**
 * =====================================
 * ~jsonParseNext ( character )
 * 
 * RETURNS:
 *		The next character.
 *		When there are no more characters or an error occurred, return an empty string.
 *
 * PARAMETERS:
 *		character = (optional) character to expect
 *
 * DEPENDENCIES:
 *		Custom Functions:
 *			z_jsonParseSupport1
 *
 * HISTORY:
 *		CREATED on 2015-MAR-31 by Daniel Smith dansmith65@gmail.com
 *
 * =====================================
 */

If ( Not IsEmpty ( character )
	and character ≠ $~json.ch ;
	z_jsonParseSupport1 ( 199 /* Error */ ;
		"Expected: " & Quote ( character ) & " instead of " & Quote ( $~json.ch ) ; "" ; "" ; ""
	) ;
	
	Let ( [
		~! = /* logging start disabled LogWriterMemoryCreateEntry (
			"~jsonParseNext"
				& " [character:" & character & "]"
		) & disabled logging end */ "" ;
		
		$~json.ch = Middle ( $~json.text ; $~json.at ; 1 ) ;
		$~json.at = $~json.at + 1
	] ;
		$~json.ch
	)
)