/**
 * =====================================
 * ~jsonParseWhitespace
 *
 * PURPOSE:
 *		Skip whitespace.
 *
 * RETURNS:
 *		Empty string.
 *
 * DEPENDENCIES:
 *		Custom Functions:
 *			~jsonParseWhitespace	(self: it's recursive!)
 *			~jsonParseNext
 *			~jsonDiscardResult
 *
 * HISTORY:
 *		CREATED on 2015-MAR-31 by Daniel Smith dansmith65@gmail.com
 *
 * =====================================
 */

If ( Not IsEmpty ( $~json.ch ) and $~json.ch ≤ " " ;
	~jsonDiscardResult ( ~jsonParseNext ( "" ) )
		& ~jsonParseWhitespace
)