/**
 * =====================================
 * ~jsonParseError ( message )
 * 
 * RETURNS:
 *		All Errors in a format suitable for returning to the end user.
 *
 * PARAMETERS:
 *		message = description of the error
 *
 * DEPENDENCIES:
 *
 * HISTORY:
 *		CREATED on 2015-MAR-31 by Daniel Smith dansmith65@gmail.com
 *
 * =====================================
 */

/* logging start */ LogWriterMemoryCreateEntry (
	"~jsonParseError [message:" & message & "]"
) & /* logging end */

Let ( [
	/* save the error */
	$~json.error = List (
		message
			& If ( $~json.at > 0 ;
				" [ch:" & $~json.ch & "]"
				& " [at:" & $~json.at & "]"
				& " [context:"
					& Middle ( $~json.text ; $~json.at - 11 ; 20 )
					& "]"
			)
		;
		$~json.error
	) ;
	/* trigger parent functions to abort */
	$~json.ch = "" ;
	$~json.at = -1
] ;
	"Error: " & $~json.error
)