/**
 * =====================================
 * ~jsonParseError ( message )
 * 
 * RETURNS:
 *		Message parameter formatted as an error
 *
 * PARAMETERS:
 *		message = description of the error
 *
 * DEPENDENCIES:
 *		Custom Functions:
 *			~jsonEncodeString
 *
 * HISTORY:
 *		CREATED on 2015-MAR-31 by Daniel Smith dansmith65@gmail.com
 *
 * =====================================
 */

/* logging start */ LogWriterMemoryCreateEntry (
	"~jsonParseError [message:" & message & "]"
) & /* logging end */

Let ( [
	/* save the error */
	$~json.error = List (
		message
			& If ( $~json.at > 0 ;
				" [ch:" & $~json.ch & "]"
				& " [at:" & $~json.at & "]"
			)
		;
		$~json.error
	) ;
	/* trigger parent functions to abort */
	$~json.ch = "" ;
	$~json.at = -1
] ;
	~jsonEncodeString ( message )
)