/**
 * =====================================
 * ~jsonParseNumber
 *
 * RETURNS:
 *		Number
 *
 * PARAMETERS:
 *		none
 *
 * DEPENDENCIES:
 *		Pointer is expected to be at { starting the object.
 *		Custom Functions:
 *			~jsonParseDigits
 *			~jsonDiscardResult
 *			~jsonParseNext
 *
 * HISTORY:
 *		CREATED on 2015-MAR-31 by Daniel Smith dansmith65@gmail.com
 *
 * =====================================
 */

If ( $~json.ch = "-" ;
	"-" & ~jsonDiscardResult ( ~jsonParseNext ( "-" ) )
)

& ~jsonParseDigits ( "" )

& If ( $~json.ch = "." ;
	"." & ~jsonDiscardResult ( ~jsonParseNext ( "." ) )
	& ~jsonParseDigits ( "" )
)

& If ( $~json.ch = "e" ;
	$~json.ch & ~jsonDiscardResult ( ~jsonParseNext ( "" ) )
	& If ( $~json.ch = "-" or $~json.ch = "+" ;
		$~json.ch & ~jsonDiscardResult ( ~jsonParseNext ( "" ) )
	)
)

& ~jsonParseDigits ( "" )
